/* General */

.pagenotfound {
    font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: inherit;
    text-rendering: optimizeLegibility;
    margin-top: 0;
    margin-bottom: .5rem;
    line-height: 1.4;
    font-size: 2.7rem;
    margin-left: -75% !important;
}
.spanbtn{
        font-size: 0.8em !important; 

}
.menurow1
{
    margin-top: -22px;
}
.pagenottext {
    font-family: Open Sans, helvetica neue, helvetica, Helvetica, Arial, sans-serif !important;
    font-size: 1.2rem;
    margin-left: 25px;
}

.lookslike {
    font-size: 2.5rem;
    margin-left: 25%;

    font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: inherit;
    text-rendering: optimizeLegibility;
    margin-top: 0;
    margin-bottom: .5rem;
    line-height: 1.4;
}

.tryfaq {
    font-size: 1rem;
    line-height: 3;
    margin-left: 36%;
    font-family: Open Sans, helvetica neue, helvetica, Helvetica, Arial, sans-serif !important;
}

.logoo {
    padding-top: 35px;
    padding-left: -210px;
}

.ab{
    color:#f4690a;
    font-weight: bold;
}
.nav6 {
    margin-right: -80px;
    margin-top: -100px;
    font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    font-weight: 400;
}
.newschool{
    margin-top: 12%;
    float: left;
}
.btmschl{

}
body {
    font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
    position: relative;
    background: #fff;
    font-weight: 300;
    color: #0a0a0a;
    line-height: 1.4;
    position: absolute;
    width: 100%;
    top: 0;
}
.txt_color{
    color:#0a0a0a !important;
}
.text-white{
    color: white !important;
}
.margin_left{
    margin-left: -70% !important;
}

.abcd{
    background-color: #3498db;
    margin-left: 70px;
    margin-right: 70px;
}
.floatleft{
    margin-left: 0px;
}

p {
    font-weight: 300;
}
.freemember{
    margin-top: -50px !important;
}
.abs-fix {
    width: 100%;
    position: absolute;
}

.faq .fixed {
    left: auto !important;
    top: 0 !important;
    position: relative !important;
    width: auto !important;
}

.faq .fixed.new-fixed {
    position: fixed !important;
}

.content ul {
    padding: 0 40px;
}

.content li {
    list-style: square;
}

.donate a {
    color: #e74c3c;
}


/* Header */

h1.logo {
    font-weight: 300;
    text-transform: lowercase;
    display: inline-block;
    position: relative;
}

h1.logo a {
    padding: 0 0 0 68px;
}

.span-view {
    color: #000;
    text-transform: lowercase;
}

.span-pure {
    color: #3498db;
    text-transform: lowercase;
}

ul.nav {
    font-size: 22px;
    margin: 0;
    text-align: right;
}

ul.nav li {
    list-style: none;
    display: inline-block;
}

ul.nav li a {
margin-top: 40px;
    padding: 0 12px;
    line-height: 54px;
    height: 54px;
    display: block;

}

ul.nav li a:hover {}

.dev-status {
    line-height: 17px;
    text-align: center;
    width: auto;
    padding: 0 5px;
    height: 17px;
    display: inline-block;
    opacity: 1;
    border-radius: 3px;
    color: #fff;
    left: 104%;
    background: #c0392b;
    top: 27px;
    position: absolute;
    font-size: 10px;
}

.page-title h2 {
    margin: 0;
}


/* Index */

.time-sep {
    position: absolute;
    display: block;
    color: #000;
    top: 6px;
    right: -3px;
    font-size: 18px;
    z-index: 100;
}

#datacount {
    font-weight: bold;
}

.ba-comp {
    position: relative;
}

.ba-comp-inner {
    display: none;
    width: 100%;
}
.videoblog{
    width: 80%;
    margin-left: 10%;
    align-items: center;
    height: 700px;
    background-color: black;
}
.ifram5{
    width: 100%;
    height: 100%;
}

.pdf1{
    margin-top: 33px !important;
    padding: 10px !important;
    background-color: #eee !important;
    height: 210px !important;

}
.innerpdf{
    padding: 0px;
}

.btn12{
    margin-right: 54px;
    padding: 11px !important;
    font-size: 0.8em !important;
    font-weight: 500 !important;
}

.btn124
{
    margin-left: 57px !important;
}

.btn13{
        margin-right: 28px !important;
}

.search_page{
    width: 100%;
    height: 500px;
    background-color: white;
}
.exm-toggle {
    font-size: 15px;
    border-radius: 0 0 3px 3px;
    padding: 10px;
    left: 9px;
    top: -20px;
    background: #fff;
    position: absolute;
}

.container {
    height: auto;
    background: #3498db;
    padding: 20px 0px 0px 0px;
    color: #fff;
    text-align: center;
    font-weight: 300;
    width: 100%;
}
.bg15{
    padding: 10px;
        background: #3498db;

}
.containernew {
    background: #ffffff !important;
}

.container_color {
    background: #eee !important;
}

.home-search .button {
    background: #34495e;
}

.home-search .button:hover {
    background: #d35400;
}

.addcon {
    color: #fff;
    padding: 12px 0;
    background: #2980b9;
}

.addcon a {
    color: #fff;
    font-weight: bold;
    position: relative;
}

.addcon a i {
    top: 3px;
    display: none;
    right: -26px;
    position: absolute;
}

.addcon a:hover i {
    display: inline-block;
}

.warningcon {
    background: #c0392b;
}

.noticecon {
    background: #2ecc71;
}

.noticecon .bookmarklet {
    background: #27ae60;
}

.noticecon .bookmarklet:hover {
    background: #d35400;
}

.index .subcon {
    background: #DBEEFB;
    padding: 20px 0;
}

.rowab{
    width: 100%;
    max-width: 110em;
    margin-top: -25px ;
}
.last-row {
    margin-bottom: 25px;
}

.home-search input.text {
    padding: 10px;
    height: 45px;
    border-radius: 4px 0 0 4px;
}

.home-search .button.options {
    color: #bdc3c7;
    background: #eee;
    line-height: 55px;
    height: 55px;
    width: 100%;
    padding: 0;
}

.home-search .button.options:hover {
    color: #95a5a6;
    background: #ddd;
}

.search2 select {
    display: block;
    position: relative;
    top: 0;
    height: 38px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    color: #555;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 100;
    width: 100%;
    box-shadow: none;
    padding: 3px 7px;
    font-size: .875em;
    vertical-align: top;
    border: none;
}

form.custom .custom.dropdown ul li {
    padding: .45em .775em;
}

form.custom .custom.dropdown ul li,
form.custom .custom.dropdown .current {
    text-align: left;
}

.form-home .button,
.form-home input,
.form-home select,
.form-home .dropdown {
    margin-bottom: 16px !important;
}

.margin-left-in {
    margin-left: -1px !important;
}

.margin-right-in {
    margin-right: -1px !important;
}

.home-search input.button {
    line-height: 55px;
    padding: 0;
    height: 55px;
    width: 100%;
    border-radius: 0 4px 4px 0;
}

.form-home form {
    margin: 0;
}

.ba-comp img {
    margin: 12px 0 35px;
    border-radius: 4px;
    border: 6px solid #2980b9 !important;
    display: inline-block;
    vertical-align: middle;
    width: 238px;
    height: 140px;
}

.exm-link {
    display: block;
    max-width: 315px;
    width: 100%;
    position: relative;
    margin: 12px 0 35px;
}


#videoPath {
    height: 55px;
    font-size: 1.3rem;
    font-weight: 100;
    margin: 0;
    padding: 15px;
}


/* Search Page */

.live-link {
    display: block;
    width: 25%;
    position: relative;
    margin: 0;
    overflow: hidden;
}

.live-link:before {
    content: "";
    display: block;
    padding-top: 47.895%;
    /* initial ratio of 1:1*/
}

.live-link-inner {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    transition: all 500ms;
    border: 5px solid rgba(0, 0, 0, 0);
    z-index: 100;
    top: 0;
}

.live-link:hover .live-link-inner {
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.live-link .video-label {
    right: 5px;
    left: 5px;
    bottom: 5px;
    opacity: 0.7;
    transition: all 500ms;
    padding: 8px;
    font-size: 14px;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    display: block;
    z-index: 500;
    position: absolute;
}

.live-link-info {
    position: absolute;
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: all 500ms;
    font-size: 12px;
    padding: 8px 10px;
    border-radius: 40px;
    right: 10px;
    z-index: 150;
}

.live-link-info.time {
    top: 10px;
}

.live-link-info.views {
    top: 48px;
}

.live-link:hover .video-label {
    background-color: #3498db;
    opacity: 1;
}

.live-link:hover .live-link-info {
    opacity: 1;
}

.live-content {
    overflow: hidden;
}

.live-link img {
    border-radius: 0;
    border: none !important;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    width: 100%;
}

/* LIVE-LINK 2 */
.live-link2 {
    display: block;
    position: relative;
    margin: 0;
    overflow: hidden;
    height: 250px;
}

.live-link2:before {
    content: "";
    display: block;
    padding-top: 47.895%;
    /* initial ratio of 1:1*/
}

.live-link-inner {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    transition: all 500ms;
    border: 5px solid rgba(0, 0, 0, 0);
    z-index: 100;
    top: 0;
}

.live-link2:hover .live-link-inner {
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.live-link2 .video-label {
    right: 5px;
    left: 5px;
    bottom: 5px;
    top: 200px;
    opacity: 0.7;
    transition: all 500ms;
    padding: 8px;
    font-size: 11px;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    display: block;
    z-index: 500;
    position: absolute;
}

.live-link-info {
    position: absolute;
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: all 500ms;
    font-size: 12px;
    padding: 8px 10px;
    border-radius: 40px;
    right: 10px;
    z-index: 150;
}

.live-link-info.time {
    top: 10px;
}

.live-link-info.views {
    top: 48px;
}

.live-link2:hover .video-label {
    background-color: #3498db;
    opacity: 1;
}

.live-link2:hover .live-link-info {
    opacity: 1;
}

.live-link2 img {
    border-radius: 0;
    border: none !important;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    width: 100%;
}

.lazy {
    display: none;
}

.search .vp-home,
.search2 .vp-home {
    margin-top: 15px;
    background-color: #efefee;
}

.index .exm-link {
    width: 250px;
    height: 152px;
}

.exm-label {
    border-radius: 3px 0 0 0;
    text-transform: lowercase;
    padding: 8px;
    font-size: 13px;
    color: #fff;
    right: 6px;
    bottom: 5px;
    display: block;
    z-index: 500;
    position: absolute;
}

.vp-home .prefix,
.vp-home .postfix {
    height: 38px !important;
    line-height: 38px !important;
}

.vp-home input[type=text] {
    height: 38px;
}

#videoPath {
    height: 55px;
    font-size: 1.3rem;
    font-weight: 100;
    margin: 0;
    padding: 15px;
}

#videoPath:focus {
    color: #000;
}

.index .exm-label {
    right: 11px;
    bottom: 6px;
}

.home-search {
    padding: 0 7px;
}

.vp-home .columns {
    padding-left: 0.4375em !important;
    padding-right: 0.4375em !important;
}

.vp-home .columns .columns,
.home-search>.columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.home-options {
    display: none;
}

.search .home-options,
.search2 .home-options {
    display: block;
}

.home-social-share .social-block.pinterest span {
    margin-bottom: -35px !important;
}

.fb-wrap {
    height: 61px;
    width: 49px;
}

.fb-wrap .fb_iframe_widget,
.tw-wrap iframe {
    background: #fff;
    width: 100% !important;
}

.sc-wrap {
    background-repeat: no-repeat;
    display: block;
}

.tw-wrap {
    background: transparent;
    line-height: 62px;
    width: 59px;
    height: 62px;
}

.tw-wrap>a {
    text-indent: -9999px;
    color: #fff;
}

.tw-wrap iframe {
    text-indent: 0px;
}

.gp-wrap {
    background-position: -173px 0px;
    height: 65px;
    width: 57px;
}

.pt-wrap {
    width: 50px;
    height: 62px;
    background-position: -258px;
}

.home-social-share {
    position: relative;
    padding: 0 20px 10px;
}

.userbar {
    margin-bottom: 20px;
    color: #555;
    background: #f1f1f1;
    line-height: 45px;
    height: 45px;
    display: block;
}


/* Password Protected */

.password-protect {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
}

.password-content {
    position: relative;
    display: block;
    margin: 10% auto;
}

.password-protect input[type=password] {
    background: #efefef;
}

.password-protect h2 {
    margin-bottom: 2rem;
}

.password-protect .button {
    line-height: 45px !important;
    padding: 0;
    height: 45px !important;
    width: 100%;
    border-radius: 0 4px 4px 0;
}


/* Bookmarklet */

.bookmarklet {
    top: 52px;
    border-radius: 5px;
    background: #d35400;
}

.bookmarklet:hover {
    background: #c0392b;
}

.bookmarklet.small {
    margin: 0;
    top: 0;
    position: relative;
    border-radius: 4px;
}


/* Footer */

footer {
    color: #999;
    padding: 20px;
    background: #f5f5f5;
    margin-top: 20px;
}

.view footer {
    background: transparent;
    padding: 0 0 20px;
}

.view footer,
.search footer,
.live footer,
.search2 footer {
    margin-top: 30px;
}

.footer-links a:link,
.footer-links a:visited {
    color: #999;
    padding: 2px 3px;
}

.footer-links a:hover,
.footer-links a:active {
    color: #27ae60;
    border-bottom: 1px dotted #34495e;
}


/* View */

.condensed h1.logo {
    padding: 0;
    margin: 0;
    font-size: 25px;
}

.condensed .dev-status {
    top: 10px;
    right: -39px;
}

.condensed h1.logo a {
    padding: 0 0 0 42px;
}

.condensed ul.nav {
    font-size: 16px;
}

.condensed ul.nav li a {
    margin: 0 5px;
    padding: 0 6px;
    line-height: 40px;
    height: 40px;
    display: block;
    color: #bbb;
}

.condensed ul.nav li a:hover {
    color: #3498db;
    background: none;
}

.condensed ul.nav li a.donate {
    color: #e74c3c;
}

.condensed ul.nav li a.donate:hover {
    color: #fff;
    background: #e74c3c;
}

.header.condensed {
    margin: 15px auto;
}

.condensed .dev-status {
    background: #666;
}

.condensed.footer {
    margin-top: 30px;
    font-size: 14px;
}

.condensed .prim {
    margin-bottom: 15px;
}

.sc-bx {
    margin: 10px auto !important;
    display: none;
}


/* Live */

.live .page-caption {
    margin: 0 !important;
}


/* Video */

.video-responsive {
    position: relative;
    padding-bottom: 53.7%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
    width: 100%;
    z-index: 1000;
    display: block;
}

.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#video-container {
    z-index: 0;
    position: relative;
    margin: 15px auto 30px;
    margin-bottom: 30px;
}

#video-container a.help-side {
    background: #ddd;
    color: #fff;
    width: 44px;
    height: 36px;
    float: left;
}

#video-container a.filter-side {
    background: #ddd;
    color: #fff;
    width: 44px;
    height: 36px;
    float: left;
    margin-right: 10px;
}

/*
#video-container a.help-side {
    text-align: center;
    background: #ddd;
    color: #fff;
    display: block;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 15px;
    right: -26px;
}

#video-container a.help-side i {
    line-height: 44px;
}
*/
#video-container a.help-side:hover a.filter-side:hover {
    background: #3498db;
    color: #fff;
}

.video {
    margin: 0 auto;
    width: auto;
    text-align: center;
    position: relative;
}

.video-out {
    text-align: center;
}

#video-container .filter {
    display: block;
    position: relative;
    background: #eee;
    padding: 20px 20px 30px;
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    text-align: left;
    display: none;
    word-wrap: break-word;
}

.view-purify-btn {
    float: right;
    text-align: right;
    margin-right: 42px;
}

#video-container .info {
    display: block;
    position: relative;
    background: #eee;
    padding: 20px 20px 30px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    margin-top: 10px;
    display: none;
    word-wrap: break-word;
}

#video-container .info h2 {
    font-size: 1.7em;
    line-height: 1.2;
    margin: 0.2em 0 0.4em;
}

.info-stat {
    line-height: 1.2;
    margin: 3px 0;
    color: #999;
    font-size: 0.9em;
}

.info-stat.description {
    line-height: 1.4;
    margin: 4px 0 8px;
    color: #555;
    font-size: 1em;
}


/* Rating */

.rating {
    display: block;
    width: 100%;
    background: #c0392b;
    height: 10px;
    position: relative;
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.rating .good {
    background: #27ae60;
    display: block;
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    font-size: 14px;
    color: #fff;
    text-indent: 10px;
    line-height: 50px;
}

iframe .fb_ltr {
    height: 20px !important;
}


/* Help */

li.spacer {
    height: 10px;
    display: block;
}


/* Plans */

.plans .plan-list {
    width: 100%;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
}

.plan-list .button {
    margin: 8px 0 4px;
}

.plan-list .pro .button {
    background: #f39c12;
}

.plan-list .pro .button:hover {
    background: #e67e22;
}

.plans .plan-list td {
    position: relative;
}

.plans .plan-head td {
    text-align: center;
    font-size: 22px;
    background: #f6f6f6;
    padding: 14px;
}

.plans .label-td {
    width: 46%;
    background: #fff;
    padding: 14px 10px;
}

.plans .content-td {
    width: 18%;
    text-align: center;
    background: #fff;
    padding: 14px 10px;
}

.plans i.icon-ok {
    color: #2ecc71;
}

.plans i.icon-ban-circle {
    color: #ecf0f1;
}

.pro i.icon-ok {
    color: #f39c12;
}

.pro-feature {
    margin-left: 4px;
    z-index: 500;
    vertical-align: top;
    line-height: 16px;
    text-align: center;
    width: 29px;
    height: 17px;
    display: inline-block;
    opacity: 1;
    border-radius: 3px;
    color: #fff;
    background: #f39c12;
    top: 14px;
    font-size: 10px;
}

.no-pad-right {
    padding-left: 0 !important;
}


/* Register */

.reg_form .prefix {
    text-align: right;
    padding: 0 12px;
}


/* Tour */

#jr-1,
#jr-3 {
    width: 430px !important;
}


/* 404 */

.fourohfour {
    display: block;
    position: relative;
    padding: 10% 0;
}

@media screen and (max-width: 1200px) {
    .live-link {
        width: 33.33333%;
    }

    .live-link-info.views {
        top: 10px;
        left: 10px;
        right: auto;
    }
    .pdf1
    {
        height: 210px;
    }
}

@media screen and (max-width: 991px) {
    .pdf1
    {
        height: 310px !important;
    }
    .btn123{
        font-size: 0.6em !important;
        margin-left: -75px !important;
    }

    .btn124
    {
        font-size: 0.6em !important;
        margin-left: -65px !important;
    }

    .btn152
    {
        font-size: 0.6em !important;
        margin-left: -35px !important;
    }

}




@media screen and (max-width: 40.063em) {
    .last-row-small {
        margin-bottom: 25px;
    }

    .text-center-small-only {
        text-align: center !important;
    }

    /* Header */
    h1.logo {
        margin-bottom: 0.3em;
    }

    h1.logo a {
        margin-left: -35px;
        padding: 0 0 0 52px;

    }

    .dev-status {
        top: 15px;
    }

    /* Nav */
    .condensed ul.nav {
        margin-top: 10px;
        font-size: 15px;
        text-align: center;
    }

    ul.nav {
        font-size: 16px;
        text-align: center;
        margin-bottom: 15px;
    }

    .condensed ul.nav li a,
    ul.nav li a {
        margin: 0 2px;
        padding: 0 3px;
        line-height: 23px;
        height: 23px;
    }

    /* General */
    .columns {
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: left;
        color: black !important;
    }

    .index .container .columns,
    header .columns {
        text-align: center !important;
    }

    /* Index */
    .ba-comp {
        display: none;
    }

    .bookmarklet {
        top: 0;
    }

    /* Footer */
    .footer {
        font-size: 0.9rem;
    }

    footer .columns {
        margin: 4px auto;
    }

    footer .copyright {
        margin-bottom: 25px;
    }

    /* View */
    .video {
        display: block;
    }

    .info {
        width: auto !important;
    }

    .prim {
        margin-bottom: 5px !important;
    }

    a.help-side {
        display: none !important;
    }

    .video-responsive {
        padding-bottom: 51.7%;
    }

    ul.side-nav {
        display: none;
    }

    .exm-img {
        text-align: center;
    }

    .exm-link {
        margin-left: auto;
        margin-right: auto;
        float: none !important;
    }

    .live-link {
        width: 50%;
    }

    .live-link-info.views {
        top: 10px;
        left: 10px;
        right: auto;
    }
    .pdf1{
        height: 310px;
    
    }
}

@media screen and (max-width: 40.063em) {
    .live-link {
        width: 100%;
        float: none;
    }
.pdf1{
    height: 310px;

}

}


.accordion {
    margin-left: 0;
    background: #fefefe;
    list-style-type: none;
}

.accordion[disabled] .accordion-title {
    cursor: not-allowed;
}

.accordion-item:first-child> :first-child {
    border-radius: 3px 3px 0 0;
}

.accordion-item:last-child> :last-child {
    border-radius: 0 0 3px 3px;
}

.accordion-title {
    position: relative;
    display: block;
    padding: 1.25rem 1rem;
    border: 1px solid #e6e6e6;
    border-bottom: 0;
    font-size: 0.75rem;
    line-height: 1;
    color: #2ba6cb;
}

:last-child:not(.is-active)>.accordion-title {
    border-bottom: 1px solid #e6e6e6;
    border-radius: 0 0 3px 3px;
}

.accordion-title:hover,
.accordion-title:focus {
    background-color: #e6e6e6;
}

.accordion-title::before {
    position: absolute;
    top: 50%;
    right: 1rem;
    margin-top: -0.5rem;
    content: '+';
}

.is-active>.accordion-title::before {
    content: '\2013';
}

.accordion-content {
    display: none;
    padding: 1rem;
    border: 1px solid #e6e6e6;
    border-bottom: 0;
    background-color: #fefefe;
    color: #0a0a0a;
}

:last-child>.accordion-content:last-child {
    border-bottom: 1px solid #e6e6e6;
}